hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, api.gamer.com.tw, api.m.jd.com, account.wps.cn, ios.prod.ftl.netflix.com, m.client.10010.com

# 去微博应用内广告 (By yichahucha)
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body nzw9314/yichahucha/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status) url script-response-body nzw9314/yichahucha/wb_ad.js

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body nzw9314/Choler/Script/WeChat.js

# 动画疯 去广告(by NobyDa)
https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php url script-request-header nzw9314/NobyDa/Surge/JS/Bahamut.js
https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v3\/token\.php url script-response-body nzw9314/NobyDa/Surge/JS/Bahamut.js

#京东历史比价 (by yichahucha)
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body nzw9314/yichahucha/jd_price.js

#WPS
^https://account.wps.*/api/users/ url script-response-body nzw9314/NobyDa/Surge/JS/Wps.js

#Netflix评分 (By yichahucha)
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-request-header nzw9314/yichahucha/nf_rating.js
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body nzw9314/yichahucha/nf_rating.js

# 去联通营业厅轮播广告
^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd url script-response-body nzw9314/Script/china_unicom.js

