hostname = act.10010.com, m.client.10010.com, *.video.qq.com, manga.bilibili.com, *.smzdm.com, as.xiaojukeji.com, webapi.qmai.cn

# 10010
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header nzw9314/chavyleung/10010/10010.cookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header nzw9314/chavyleung/10010/10010.cookie.js
^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header nzw9314/chavyleung/10010/10010.cookie.js

# 腾讯视频
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header nzw9314/chavyleung/videoqq/videoqq.cookie.js

# 哔哩哔哩漫画
https:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet url script-request-header nzw9314/NobyDa/Bilibili-DailyBonus/Manga.js

# 什么值得买
^https:\/\/www\.smzdm\.com\/?.? url script-request-header nzw9314/chavyleung/smzdm/quanx/smzdm.cookie.js

# 滴滴出行
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header nzw9314/zZPiglet/DiDi/DiDi.js

# 奈雪の茶
^https:\/\/webapi\.qmai\.cn\/web\/cy\/v\d\/store\/template-scene url script-request-header nzw9314/zZPiglet/Naixue/Naixue.js

